# CountriesWPF

./: CountriesWPF.sln
CountriesWPF/: App.xaml  App.xaml.cs  CountriesWPF.csproj  InverseBoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Project_Readme.html
CountriesWPF/Model/: Country.cs  Response.cs
CountriesWPF/Model/Services/: ApiService.cs  DataService.cs  DialogService.cs  NetworkService.cs
