<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>

<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1774.30" />

<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

<PackageReference Include="Syncfusion.Shared.WPF" Version="21.2.3" />
<PackageReference Include="Syncfusion.Tools.WPF" Version="21.2.3" />
<PackageReference Include="Syncfusion.Data.WPF" Version="21.2.3" />
<PackageReference Include="Syncfusion.SfGrid.WPF" Version="21.2.3" />
<PackageReference Include="Syncfusion.SfChart.WPF" Version="21.2.3" />
<PackageReference Include="Syncfusion.SfDiagram.WPF" Version="21.2.3" />
<PackageReference Include="Syncfusion.Themes.Windows11Dark.Wpf" Version="21.2.3" />
<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="21.2.3" />
<PackageReference Include="syncfusion.ui.wpf.net" Version="21.2.3" />
<PackageReference Include="System.Data.SQLite" Version="1.0.117" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
